{
  "name": "RNNativeAudioRecorderExample",
  "version": "0.2.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "inhibit-third-party-warnings": "react-native-inhibit-warnings"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-native-audio-recorder": "0.5.22",
    "react-native-svg": "^8.0.8",
    "react-native-video": "^3.2.1",
    "styled-components": "^4.0.3"
  },
  "devDependencies": {
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "^0.49.0",
    "react-native-inhibit-warnings": "^1.0.1",
    "react-test-renderer": "16.6.1",
    "schedule": "^0.4.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
